<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>async/ await and promise</title>
  </head>
  <body>
    <script>
      // promise: code that must wait for the result. : producing code(code that can take some time) + consuming code(code that must wait for the result)
      // it has threee state 1. resolve: value 2. pending -> the result undefind 3. rejected: error

      // syntax
      // let p = new Promise((resolve, reject))

      let p1 = new Promise((resolve, reject) => {
        let a = 1 + 1;
        if (a == 2) {
          resolve("success");
        } else {
          reject("failer");
        }
      });
      let p2 = new Promise((resolve, reject) => {
        let a = 1 + 1;
        if (a == 2) {
          resolve("success");
        } else {
          reject("failer");
        }
      });
      let p3 = new Promise((resolve, reject) => {
        let a = 1 + 1;
        if (a == 3) {
          resolve("success");
        } else {
          reject("failer");
        }
      });

      // interaction with promise
      //   p.then((message) => {
      //     console.log("this is the " + message);
      //   })
      //     .then((message) => {
      //       console.log("tis is second then" + message);
      //     })
      //     .catch((message) => {
      //       console.log("there is an error in this message " + message);
      //     });

      // method 2 a promise can we return inside the function
      function myPromise(x, y) {
        return new Promise((resolve, reject) => {});
      }

      // type/function  of promise
      // .all() //.race() //.any()

      // .all()-> it is use when we want to run more than one promise in one go
      Promise.all([p1, p2, p3])
        .then((message) => {
          console.log("all three promise execute", p1, p2, p3);
        })
        .catch((message) => {
          console.log("not able to run all threee promise");
        });

      //.race() // it is alse use as promise.all() but it will run as soon as one of the promise get exectued and it wil not wait for others.
      Promise.race([p3, p2, p1])
        .then((message) => {
          console.log("all three promise execute", p1, p2, p3);
        })
        .catch((message) => {
          console.log("not able to run all threee promise");
        });

      //promise . any()
      // on this a static method take an array as in input of the promise and it wil return single promise
      Promise.all([p3, p2, p1])
        .then((message) => {
          console.log("all three promise execute", p1, p2, p3);
        })
        .catch((message) => {
          console.log("not able to run all threee promise");
        });

      // you can use nested then for an promise
    </script>
  </body>
</html>
