<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather</title>
    <link rel="stylesheet" href="style.css" />
     <!-- <script src="script.js" defer></script>  -->
  </head>
  <body>
    <section class="main-section">
      <div class="topnav">
        <input class="searchbar" type="text" placeholder="Enter the City" />
        <button class="search-button">
          <img
            id="search-icon"
            src="images/search.png"
            alt="icon"
            height="20px"
            width="20px"
          />
        </button>
      </div>

      <div class="center-image">
        <img
          src="images/clear.png"
          alt="clear-weather"
          height="150px"
          width="150px"
          id="temp-image"
        />
        <h2 id="temp">22°C</h2>
        <div class="weather-info">
          <p class="city">New York</p>
        </div>
      </div>
      <div class="humidity">
        <img
          src="images/humidity.png"
          alt="humidity"
          height="60px"
          width="60px"
        />
        <div class="humidity-span">
          <span>50%</span><br />
          <span>Humidity</span>
        </div>
      </div>

      <div class="wind">
        <img src="images/wind.png" alt="wind" height="60px" width="60px" />
        <div class="wind-span">
          <span>50KmpH</span><br />
          <span> 217°</span>
        </div>
      </div>
    </section>
  </body>
  <script src="script.js"></script> 
</html>
