* {
  margin: 0%;
  padding: 0%;
}
body {
  margin: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}
.humidity-span span {
  color: white;
  font-size: 20px;
  font-family: "Times New Roman", Times, serif;
}

.wind-span span {
  color: white;
  font-size: 20px;
  font-family: "Times New Roman", Times, serif;
}

.main-section {
  background-color: rgb(219, 173, 230);
  box-shadow: 25px 25px 30px rgba(0, 0, 0, 0.3);
  height: 70vh;
  width: 80vh;
  box-sizing: border-box;
  border-radius: 10px;
  border: 1px solid white;
  position: relative;
}

.searchbar {
  width: 80%;
  font-size: 16px;
  box-sizing: border-box;
  border-radius: 10px;
  height: 30px;
  border: none;
  outline: none;
  text-align: center;
}

.topnav {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 10px;
  margin-top: 20px;
  width: 80%;
  height: 30px;
  margin-left: 45px;
}

#search-icon {
  cursor: pointer;
  margin-left: 40px;
}

.center-image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.humidity {
  position: absolute;
  bottom: 0;
  left: 0;
  margin-left: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
  cursor: pointer;
}
.wind {
  position: absolute;
  bottom: 0;
  right: 0;
  margin-right: 10px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}
.search-button {
  border: none;
  background-color: white;
}
.weather-info p {
  text-align: center;
  font-size: 20px;
}
#temp{
  text-align: center;
}
@media (max-width: 700px) {
  .main-section {
    width: 95%;

    min-height: 60vh;
    padding: 15px;
    
  }

  .searchbar {
    font-size: 0.9rem;
    width: 95%;
  }

  .topnav {
    margin-right: 30px;
  }
  #search-icon {
    margin-right: 10px;
  }

  .humidity,
  .wind {
    font-size: 0.8rem;
    bottom: 5px;
  }

  span {
    font-size: 0.8rem;
  }
}
