<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #color-changer{
        position: fixed;
       }
        .circle{
            height :50px;
            width:50px;
            border-radius: 50%;            
        }
        .spacer {
            height: 1000px; 
        }
    </style>
</head>
<body>
    <button id="color-changer">Click Me</button>
    <div class="toggle-div"></div>
    <div class="circle"></div>
    <div class="spacer"></div> 
    <div id="image-container"></div>
    <form id="myForm">
        <label for="username">Username: </label>
        <input type="text" id="username" name="username">
        <label for="password">Password: </label>
        <input type="text" id="password" name="password">
        <div  id="usernameError"></div>
        <div  id="passwordError"></div>

        <br><br>

        <button type="submit">Submit</button>
    </form>

</body>
<script>
    ///// color change on click ///////
    let button = document.querySelector("#color-changer");

    button.addEventListener("click", function () {
        button.style.backgroundColor = "hotpink";
    });

    //// adding class to element ////// 
    button.addEventListener("mouseup", function () {
        button.classList.add("circle");
    });

    window.addEventListener("scroll", function () {
        button.classList.remove("circle");
    });

    function validateForm(event) {
        event.preventDefault(); 
        
        document.getElementById("usernameError").innerText = "";
        document.getElementById("passwordError").innerText = "";

        let isValid = true;

        
        const username = document.getElementById("username").value;
        const password = document.getElementById("password").value;
        if (username === "") {
            document.getElementById("usernameError").innerText = "Username is required.";
            isValid = false;
        }
        if (password === "") {
            document.getElementById("passwordError").innerText = "Set Password";
            isValid = false;
        }

       
        if (isValid) {
            alert("Form submitted successfully!");
        }
    }

    document.getElementById("myForm").addEventListener("submit", validateForm);

    function loadImageDynamically(imageSrc) {
        const img = document.createElement('img'); 
        img.src = imageSrc;  

      
        img.onload = function() {
            console.log("Image loaded successfully!");
            const container = document.getElementById('image-container');
            container.appendChild(img);  
        };

        img.onerror = function() {
            console.error("Error loading the image.");
        };
    }

    const imageSrc = "https://media.istockphoto.com/id/1372148110/vector/flower-icons-flower-silhouettes-symbol-of-floral-design-pattern-of-daisy-rose-and-chamomile.jpg?s=612x612&w=0&k=20&c=HB7ExNKsh8MQ3OPQp9LhDNfxPsTo_SZCss02M82wtK4=";  
    loadImageDynamically(imageSrc);

    
      function simulateDelay(delayTime, callback) {
    setTimeout(function() {
        console.log("Delay completed after " + delayTime + " milliseconds.");
        callback(); 
    }, delayTime);
}

   
function afterDelay() {
    console.log("after the delay.");
}


simulateDelay(2000, afterDelay);


</script>
</html>
